name=ESP32S3_SIM7670_OTA
version=1.0.0
author=Anant Dev Mishra
maintainer=Anant Dev Mishra 
sentence=OTA updates for ESP32-S3 via onboard SIM7670G (HTTP OTA)
paragraph=Allows automatic firmware updates over GSM/4G using TinyGSM and ArduinoHttpClient. Simple, modular, and reliable.
category=Communication
url=https://github.com/Anant-Dev925/ESP32S3-OTA
architectures=esp32
includes=ESP32S3_SIM7670_OTA.h
